<?php
/**
 * @file
 */
/**
 * Implement @see hook_schema()
 */
function autovalue_token_schema()
{
  $schema['autovalue_token'] = array(
    // Example (partial) specification for table "node".
    'description' => 'The base table for auto value.',
    'fields' => array(
      'atid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title of this auto.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => 'The name of this auto.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'start' => array(
        'description' => 'The started value of this auto.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'value' => array(
        'description' => 'The value of this auto.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'reset_schedule' => array(
        'description' => 'The date time reset of this auto.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'reset_timestamp' => array(
        'description' => 'The date time reset of this auto.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'unique keys' => array(
      'name' => array('name')
    ),
    'primary key' => array('atid'),
  );
  return $schema;
}
